# MyFinances

./: .gitignore  build_log.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  dev-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/orka/myfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orka/myfinances/: DialogManagerImpl.kt  MainActivity.kt  MyFinancesApplication.kt  NavigationManagerImpl.kt  UiManager.kt  UiState.kt
app/src/main/java/com/orka/myfinances/application/: ApiProviderImpl.kt  Logger.kt  LoggerImpl.kt  MyFinancesApplication.kt
app/src/main/java/com/orka/myfinances/application/factories/: Factory.kt  Formatter.kt  HttpClient.kt  HttpLogger.kt
app/src/main/java/com/orka/myfinances/application/manager/: Api.kt  ApiResponse.kt  Map.kt  NavigationManager.kt  UiManager.kt
app/src/main/java/com/orka/myfinances/core/: Constants.kt  DualStateViewModel.kt  Logger.kt  Manager.kt  SessionDataSource.kt  SessionManager.kt  SingleStateViewModel.kt  StateFul.kt  ViewModel.kt
app/src/main/java/com/orka/myfinances/datasources/: CategoryDataSource.kt  CredentialDataSource.kt
app/src/main/java/com/orka/myfinances/factories/: AddProductScreenViewModelProvider.kt  AddTemplateScreenViewModelProvider.kt  ApiProvider.kt  Factory.kt  HomeScreenViewModelProvider.kt  TemplatesScreenViewModelProvider.kt  ViewModelProvider.kt  ViewModelProviderImpl.kt  WarehouseScreenViewModelProvider.kt  WarehouseScreenViewModelProviderImpl.kt
app/src/main/java/com/orka/myfinances/fixtures/: ApiProviderImpl.kt  CategoryDataSourceImpl.kt  CredentialDataSourceImpl.kt  DummyCredentialDataSource.kt  DummyNavigationManager.kt  DummySessionDataSource.kt  LocalSessionStorageImpl.kt  ProductTemplateDataSourceImpl.kt  Resources.kt  SessionDataSourceImpl.kt
app/src/main/java/com/orka/myfinances/jamoliddin/: api.md
app/src/main/java/com/orka/myfinances/lib/: AndroidLogger.kt  Dialog.kt  FailureScreen.kt  LoadingScreen.kt  LoggerImpl.kt  Spacers.kt
app/src/main/java/com/orka/myfinances/models/: Catalog.kt  Category.kt  Company.kt  CompanyOffice.kt  Credential.kt  FieldType.kt  Id.kt  Product.kt  ProductTemplate.kt  Session.kt  TemplateField.kt  User.kt
app/src/main/java/com/orka/myfinances/printer/: Printer.kt  PrinterState.kt  PrinterStatus.kt
app/src/main/java/com/orka/myfinances/ui/: InitialScreen.kt  MainScreen.kt  MyFinancesContent.kt  NavigationGraph.kt  SignedInScreen.kt  Spacers.kt
app/src/main/res/drawable/: docs.xml  shopping_cart_off.xml  unfold_less.xml
app/src/main/res/drawable-mdpi/: shopping_cart_filled.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/drawable-notnight/: logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orka/myfinances/: DialogManagerImplTest.kt  NavigationManagerImplTest.kt  Resources.kt  UiManagerTest.kt
app/src/test/java/com/orka/myfinances/core/: MainDispatcherContext.kt  Navigation.kt  Resources.kt
app/src/test/java/com/orka/myfinances/factories/: SpyWarehouseApiService.kt  ViewModelProviderImplTest.kt  ViewModelProviderTest.kt
app/src/test/java/com/orka/myfinances/fixtures/: DummyLogger.kt  DummySessionDataSource.kt  DummySessionManager.kt  NoSessionSessionDataSource.kt  SpyCredentialDataSource.kt  SpySessionDataSource.kt  SpySessionManager.kt  SpyViewModelProvider.kt  StubCredentialDataSource.kt  StubSessionDataSource.kt  ViewModelProviderStub.kt
app/src/test/java/com/orka/myfinances/lib/: Resources.kt  assertStateTransition.kt
app/src/test/java/com/orka/myfinances/testFixtures/: DummyLogger.kt
app/src/test/java/com/orka/myfinances/testLib/: Assertion.kt  Resources.kt  assertStateTransition.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/screens/warehouse/viewmodel/: Map.kt
(+1476 files in other folders)
